<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>About Me or this or whatever</title>
</head>
<body>
    <header>
        <div>
            <h1 id="topTitle" style="position: sticky; top:10px; display:inline; "></h1>
            <span style="font-size: 10px;">
                <a href="#" name="fontchange" id="fontchange">Change font</a>
            </span>
        </div>

        <div class="navigation">
            <div id="index"><a href="index.html" id="create">Create</a></div>
            <div id="gallery"><a href="gallery.html" id="gallery">Your Gallery</a></div>
            <div id="instructions"><a href="instructions.html" id="instructions">Instructions</a></div>
            <div id="about"><a href="about.html" id="about">About</a></div>

        </div>
   
    </header>
    <br clear="all">
    <div id="about">
        <h2>Not working completely:</h2>
        <ul>
            <li>The title at the top and the selections inputs should stay put when scrolling</li>
            <li>Highlighting the navigation links when on the page they link to <em>(user study showed some didn't realize the page showed in the top title)</em></li>
        </ul>
        <h2>Features I'd like to add</h2>
        <ul>
            <li>
                The ability to save/share a link that would let someone else create a pixel art starting from your
                <ul>
                    <li>But this could end up being too long of a URL</li>
                    <li>URL shortener APIs or URL compression could be used</li>
                </ul>
            </li>
            <li>Import an image to stick to the back of the design grid for tracing or "color by numbers" assistance</li>
            <li>Add a mini version of directions or tooltips for the Create page selectors</li>
        </ul>
    </div>

   
    <script src="script.js"></script>
    <footer>Background image <a href="http://www.freepik.com">Designed by Layerace / Freepik</a>. Site design by Chris Moran</footer>
</body>

</html>