<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Your Pixel Art Gallery</title>
</head>
<body onload="populateGallery();">
    <header>
        <div>
            <h1 id="topTitle" style="position: sticky; top:10px; display:inline; "></h1>
            <span style="font-size: 10px;">
                <a href="#" name="fontchange" id="fontchange">Change font</a>
            </span>
        </div>

        <div class="navigation">
            <div id="index"><a href="index.html" id="create">Create</a></div>
            <div id="gallery"><a href="gallery.html" id="gallery">Your Gallery</a></div>
            <div id="instructions"><a href="instructions.html" id="instructions">Instructions</a></div>
            <div id="about"><a href="about.html" id="about">About</a></div>

        </div>
   
    </header>
    <br>
    <div class="galleryHouse" id="galleryHouse">

    </div>
    <footer>Background image <a href="http://www.freepik.com">Designed by Layerace / Freepik</a>. Site design by Chris Moran</footer>
    <script src="script.js"></script>
</body>

</html>