<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Pixel Art Creator</title>
  <style>
  </style>
</head>
<body ><!--onload="drawGrid(2,2)">-->
    <header>
        <div>
            <h1 id="topTitle" style="position: sticky; top:10px; display:inline; "></h1>
            <span style="font-size: 10px;">
                <a href="#" name="fontchange" id="fontchange">Change font</a>
            </span>
        </div>

        <div class="navigation">
            <div id="index"><a href="index.html" id="create">Create</a></div>
            <div id="gallery"><a href="gallery.html" id="gallery">Your Gallery</a></div>
            <div id="instructions"><a href="instructions.html" id="instructions">Instructions</a></div>
            <div id="about"><a href="about.html" id="about">About</a></div>

        </div>
   
    </header>

    <!-- the section for making size and color choices and toggling the mini's visibility -->

    <div class="selections" id="selections">
        <label for="pixelSize">Pixel Size: <input type="number" name ="size" id="pixelSize" width="2" value="20"></label>
        <label for="columns"> Width: <input type="number" name="xDim" id = "columns" width="2" value="10"></label>
        <label for="rows"> Height: <input type="number" name="yDim" id = "rows" width="2" value="10"></label>
        <label for="pickAColor"> Palette: </label><input type="color" id="pickAColor" value="#ff0000">
        <label for="artName">Art Title:</label><input type="text" id="artName" placeholder="Name your artwork">
    </div>
    <div class="selections" id="selections" style="margin-top: 10px;">
        <a href="#" id="toggleMinimapLink" alt="Show/Hide Mini Version">Show/Hide Mini Version</a>
        <a href="#" id="clearAll" alt="Clear the design">Reset the design</a>
        <a href="#" id="print" alt="Print">Print</a>
    </div>


    <!-- div with the live pixel grid-->
    <div class="frame printable">
        <div class="gridStyle" id="pixelGrid"></div>
    </div>

    <!-- div with the mini version of the grid, updated in real time, hidden/toggled by a link-->
    <div class="minimap hidden" id="minimap"></div>

    <script src="script.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const params = new URLSearchParams(window.location.search);
            const title = params.get("title");

            if (!title) drawGrid(10,10);

            const savesJSON = localStorage.getItem("pixelArtSaves");
            if (!savesJSON) return;

            const saves = JSON.parse(savesJSON);
            const project = saves[title];

            if (!project || !project.pixels) return;

            thisPictureObj = project.pixels;
                let maxX = 0;
                let maxY = 0;

            Object.keys(thisPictureObj).forEach(key => {
                const [x,y] = key.split(",").map(Number);
                if (x > maxX) maxX = x;
                if (y > maxY) maxY = y;
            });
        
            
            
            // Call drawGrid with saved dimensions and colors
            drawGrid(maxX, maxY, project.pixels);

            // populate the name and width and height with the imported one from the imported project
            document.getElementById("artName").value = title;
            document.getElementById("rows").value = maxX;
            document.getElementById("columns").value = maxY;
        });

    </script>
    <footer>Background image <a href="http://www.freepik.com">Designed by Layerace / Freepik</a>. Site design by Chris Moran</footer>
</body>

</html>