body {
    background-color: blanchedalmond;
    background-image:url("canvasbackground.jpg");
    font-family: Amarante, sans-serif;
}
header, #about{
    display: flex;
    flex-direction: column;
    /*font-family: Amarante, sans-serif;*/
    font-size: 1em;
    justify-items: space-between;
}
header h1 {

    margin-top: 0px;
    z-index: 9999;
}

.topTitle {
    font-size: 16px;;
}

footer {
    position: fixed;
    bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: white;
    z-index: 999;
}
input[type="number"] {
    width:30px;
}
.navigation {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    flex-direction: row;
    align-items:center;
    top: 0;
    left: 0;
    font-size: 1.5em;
    justify-content: space-evenly;
    z-index: 9999;
    margin-top: 50px;

}
.navigation div {
    flex: .5;
    text-align: center;
    background-color: rgba(255,255,255,0.8);
}
a {
    text-decoration: none;
    color:rgb(from red 255 120 120);
    transition: all 1s cubic-bezier(0.23, 1, 0.520, 1), transform .5s;
    
}

a:hover {
    color: green;
    transform: scaleX(1.02)
}


/* a pop up tiny version of the full pixel artr that can be shown/hidden
and is also a preview for what a visitor using the shared link would see */
.minimap.hidden {
    display: none;
}
.minimap {
    position: fixed;
    top: 15px;
    left: 15px;
    border: 1px solid black;
    box-shadow: -5px -5px 7px;
    background-color: white;
    display: grid;
    overflow: hidden;
    z-index: 9999;
}
.minipixel {
    display: inline-block;
    box-sizing: border-box;
    border: 0.25px solid rgba(0, 0, 0, 0.05);
    width: 4px;
    height: 4px;

}
.galleryHouse {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
    gap: 0px;
    border:0px solid black;
    z-index: -1;
}
.thumbnailpixel {
    display: inline-block;
    box-sizing: border-box;
    border: 0px solid black;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}
.thumbnail {
    position: relative;
    display: inline-block;
    border: 1px solid black;
    box-shadow: 5px 5px 7px;
    background-color: white;
    overflow: hidden;
    z-index: 99;
    padding: 4px;
    gap: 0;

    margin: 5px;
}

legend {
    font-size: 1.1em;
    /*font-family: "Amarante", sans-serif;*/
    padding: 2px 6px;
    background-color: rgba(255, 255, 255, 0.26);
}

.thumb-links {
    position: absolute;
    bottom:4px;
    left: 4px;
    right: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumb-link {
    text-decoration: none;
    color: #222;
    background: rgba(255, 255, 255, 0.9);
    padding: 2px 4px;
    border: 1px solid #ccc;
    border-radius: 13px;

}
.thumb-link:hover {
    box-shadow: 2px 2px 2px black;
    transition: ease-in-out 0.2s;
}


.selections, .sectionContent{

    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /*font-family: Amarante, sans-serif;*/
    font-size: .7em;
    align-content: center;
    align-items: center;
    vertical-align: center;
    /*border: 3px solid rgb(214, 231, 193);*/
    padding: 1em;
    width: fit-content;
    box-shadow: 3px 5px 8px;
    left: 10px;
    margin-top: 30px;
}
.selections a {
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    padding: 1px;
    border: 3px outset black;
    border-radius: 12px;
    margin-left: 3px;
    color: blue;
    background-color: rgb(150, 146, 102);
    background-image: linear-gradient(-45deg, #999 5%, #fff 10%, #ccc 30%, #ddd 50%, #ccc 70%, #fff 80%, #999 95% );
    transition: all 0.2s ease-out;
}
.selections a:hover {
    color:  rgb(0, 124, 155);
    
}
.selections a:active {
    color: white;
    background-color: rgb(0, 0, 0);
    border: 3px inset grey;
}

.frame {
    display: inline-block;

    border: 5px double rgb(116, 57, 3);
    width: fit-content;
    height: fit-content;
    padding: 2px;
    box-shadow: 6px 7px 3px rgb(20, 20, 20);
    margin: 1em;
    margin-left: 0;
    box-sizing: content-box;
}
.gridStyle {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 0px;
    padding: 0;
    margin-bottom: 0px;
    border: none;
}

.pixel {
    width: 20px;
    height: 20px;
    background-color: rgb(255,255,255);
    align-items: center;
    justify-content: center;
    font-family: Arial sans-serif;
    font-size: 0.9cqh;
    /* add a custom paintbrush cursor over the pixels */
    cursor: url("brushcursor.png") 0 10, auto; 
    border-radius: 0px;
    border: 1px solid rgba(0,0,0,0.05);
}

/* set print parameters, to only print the actual pixel art*/
@media print{
    body * {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        visibility: hidden;
    }
    .printable, .printable * { 
        visibility: visible;
    }
    .printable {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: none;
        border: 1px solid red;
    }

    .pixel {
        -webkit-print-color-adjust: exact;
        print-color-adjust: : exact;
        background-color: inherit;
        border: none;
    }
    .frame {
        display: inline-block;
        border: 2px solid black;
        margin: 40px, auto;
        width: auto;
        padding: 0;
        page-break-inside: avoid;
    }
}